spring.application.name=student-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_zk
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration